NEO4J_HOST=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j

MONGODB_URI=mongodb://root:root@localhost:27018
MONGODB_DB=hiStories

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@histories.cc
MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_MAPBOX_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx

S3_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_BUCKET=histories-bucket

HASH_SALT=10