NEO4J_HOST=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j

MONGODB_URI=mongodb://root:root@localhost:27018
MONGODB_DB=hiStories

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

NEXT_PUBLIC_MAPBOX_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx

HASH_SALT=10 
JWT_SECRET= xxxxxxxxxxxxxxxxxxxxxxx